<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="395dp"
    android:orientation="horizontal"
    android:minWidth="395dp"
    android:layout_height="wrap_content">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/note_card"
        app:contentPadding="5dp"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="395dp"
        android:orientation="vertical"
        android:layout_height="128dp"
        android:minHeight="128dp"
        android:maxHeight = "128dp"
        android:clickable="true"
        android:focusable="true">
        
        <LinearLayout
            android:layout_width="395dp"
            android:minWidth="395dp"
            android:layout_height = "match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="385dp"
                android:layout_height="0dp"
                android:text="Note Title"
                android:maxLines="5"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/oregano"/>

            <TextView
                android:id="@+id/note_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Updated Time"
                android:fontFamily="@font/oregano"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>